# mode_type=
# project_name=
# sqlalchemy_db_user=
# sqlalchemy_db_password=
# sqlalchemy_db_host=
# sqlalchemy_db_port=
# sqlalchemy_db_database=
# sqlalchemy_sync_db_url=
# sqlalchemy_async_db_url=
# sqlalchemy_db_echo=
# api_port=
# api_init_sqlalchemy_db=
# api_init_json_db=
# api_logging__api_func_before_in_handle_exception=
# api_story_log__api_func_before_in_handle_exception=
# api_correct_api_key=
# api_correct_token=
# api_enable_admin1=
# api_start_operation_executor_worker=
# api_start_scheduled_operation_creator_worker=
# admin1_secret_key=
# tg_bot_token=
# tg_bot_proxy_url=
# tg_bot_init_sqlalchemy_db=
# tg_bot_init_json_db=
# var_dirpath=
# log_filepath=
# cache_dirpath=
# media_dirpath=
# dump_dirpath=
# local_timezone=
# json_db_dirpath=
